{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=ECommerceApplicationContext-21c218d7-e2c3-420d-91b6-dc9fb8c85c72;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}